# Change C-A to C-Z
escape ^Zz

# Set encoding
defutf8 on

# default login shell
deflogin on
defencoding UTF-8
encoding GBK UTF-8

#escape \033\033
#escape ``
# visul bell off, if on when has error will splash screen
#vbell off
vbell on           # default: off
vbell_msg "   !!! Ring, Ring!! --   "   # default: "Wuff,Wuff!!"
bell_msg " bell from windows [%n %t] "  # default: "Wuff,Wuff!!"

#remove some stupid / dangerous key bindings
bind ^k
#bind L
bind ^\
#make them better
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history

autodetach on
# turn off start up message
startup_message off

# emulate .logout message
pow_detach_msg "Screen session of $LOGNAME $:cr:$:nl:ended."

# define a bigger scrollback, default is 100 lines
scrollback 10240
defscrollback 10240

# 256 colors
attrcolor b ".I"
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce on

# status line
# hardstatus string "[screen %n%?: %t%?] %h"
shelltitle "Shell"
altscreen on
#hardstatus on
#hardstatus alwayslastline
#hardstatus string "[screen %n%?: %t%?] %h"
#hardstatus string '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'

caption always '%{= kG}[%{G}%H%? %1`%?%{g}][%= %{= kw}%-w%{+b yk} %n*%t%?(%u)%? %{-}%+w %=%{g}][%{B}%m/%d %{W}%C%A%{g}]'
#caption always "%{= dd}%-w%{+bu}%n %t%{-}%+w  %=%D-%m/%d %c:%s"

# for scroll screen
termcapinfo xterm|xterms|xs|rxvt ti@:te@

# default windows
screen -t Shell1  1 bash
screen -t Shell2  2 bash
screen -t Shell3  3 bash
screen -t Shell4  4 bash
bind c screen 1 # window numbering starts at 1 not 0
bind 0 select 10
select 1
